{
  "name": "alfalfa",
  "version": "4.0.0",
  "description": "Startup pattern for node servers",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telefonica/alfalfa.git"
  },
  "keywords": [
    "startup",
    "pattern",
    "server",
    "binary"
  ],
  "author": "Telefonica",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Telefonica/alfalfa/issues"
  },
  "homepage": "https://github.com/Telefonica/alfalfa#readme",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -fR ./lib && rm *.tsbuildinfo || true",
    "format": "prettier --write '**/*.{ts,json}'",
    "prewatch": "npm run clean",
    "watch": "tsc -w -p tsconfig.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "server-terminate": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true
  }
}
